### Previous History (15th April to 6th May)

15th April, Wednesday
1. Hinge - 400rs
2. Niimbot - 400rs
3. VFS Global - 400rs
Daily Summary: 3 services, 1200 rs
----------
20th April, Monday
6. Blink - 400rs
7. DBBet - 400rs
8. ivi.ru - 400rs
9. MoonPay - 400rs
10. Palfish - 400rs
11. PokaLive - 400rs
12. Wix - 400rs
13. Chamet - 400rs
14. dolynk - 400rs
Daily Summary: 9 services, 3600 rs
----------
21st April, Tuesday
15. oneplus - 400rs
16. mxt - com.vantagefx.app - 400rs
17. Luckin Coffee - com.luckin.client.i - 400rs
18. ccc - eu.ccc.mobile - 400rs
Daily Summary: 4 services, 1600 rs
----------
22nd April, Wednesday
19. HapyLive - 400rs
20. FastPari - 400rs
21. Planity - 400rs
22. Slack - 400rs
23. Floward - 400rs
24. Normal - 400rs
25. BetJam - 400rs
26. Ring - 400rs
27. Qunar - 400rs
Daily Summary: 9 services, 3600 rs
----------
23rd April, Thursday
28. Healthify - 400rs
29. Zid - 400rs
30. XPariBet - 400rs
31. Boyaa - 400rs
32. WePlay - 400rs
33. HepsiBurada - 400rs
34. Canva - 400rs
35. 4Fun - 400rs
36. Yalla - 400rs
37. AlmaGo - 400rs
38. Catawiki - 400rs
Daily Summary: 11 services, 4400 rs
----------
25th April, Saturday
39. TruthSocial - 400rs
40. Partiful - 400rs
41. NiceOne - 400rs
42. Qmove - 400rs
43. BetAndYou - 400rs
44. MarathonBet - 400rs
45. Nestle Waters - 400rs
46. MiTrade - 400rs
47. Yamaha Motor ID - 400rs
48. Yolla - 400rs
49. (Reserved/Skip) - 0rs
Daily Summary: 10 services, 4000 rs
----------
26th April, Sunday
50. IBI Smart - com.ibidev.ibitrade - 400rs
51. BitDeer - com.bitdeer.cloud.android - 400rs
52. Liki24 - com.liki24.customerapp - 400rs
53. Raya - com.raya_app - 400rs
54. Medal - tv.medal.recorder - 400rs
55. YandexEats - ru.foodfox.client - 400rs
56. BetLabel - org.betlabel.client - 400rs
57. Shell Go+ India - com.shell.sitibv.shellgoplusindia - 400rs
58. HoYoLab - com.mihoyo.hoyolab - 400rs
59. nextBike - de.nextbike - 400rs
60. RockFlow - team.flowai.android - 400rs
61. WellTrade - com.weltrade.appterminal - 400rs
62. CubaMessenger - com.cubamessenger.cubamessengerapp - 400rs
63. Bolt Food - com.bolt.food - 400rs
64. PokerBet - com.pokerbet.casino - 400rs
Daily Summary: 15 services, 6000 rs
----------
27th April, Monday
65. BPme - com.bp.app.bpme.global.pl - 400rs
66. Sage - com.sage.accounting - 400rs
67. XTransfer - com.xtapp.xtransfer - 400rs
68. Shop Apotheke - shop.shop_apotheke.com.shopapotheke - 400rs
69. iHerb - com.iherb - 400rs
70. KuCoin - com.kubi.kucoin - 400rs
Daily Summary: 6 services, 2400 rs
----------
28th April, Tuesday
71. Pegasus - com.pozitron.pegasus - 400rs
72. Daraz - com.daraz.android - 400rs
73. ehamarkets - com.trade.trade211 - 500rs
Daily Summary: 3 services, 1300 rs
----------
29th April, Wednesday
74. [10:00] wave - com.wave.personal - 400rs
75. [10:15] eneba - com.eneba.app - 400rs
76. [10:30] maxim - com.taxsee.taxsee - 400rs
77. [10:45] Poppo Live - com.baitu.qingshu - 400rs
78. [11:00] buz - com.interfun.buz - 400rs
79. [11:15] Rednote - com.xingin.xhs - 400rs
80. [11:30] ColdBet - org.coldbet.client - 400rs
81. [11:45] Bitget - com.bitget.exchange - 400rs
82. [12:00] Klook - com.klook - 400rs
83. [12:15] SoulChill - com.live.soulchill - 400rs
84. [11:10] PaySend - com.paysend.app - 400rs
85. [11:53] AMO - com.xiaoyu.amo - 400rs
86. [12:54] Tongcheng - com.tongcheng.android - 400rs
87. [13:30] Gooobet - org.gooobet.client - 400rs
88. [13:40] Live.me - com.cmcm.live - 400rs
89. [14:30] E-GetS - com.egets.takeaways - 400rs
90. [22:50] Luno - co.bitx.android.wallet - 400rs
91. [23:20] 1xCasino - org.xbet.casino - 400rs
92. [23:33] LC Waikiki - com.lcwaikiki.android - 400rs
93. [23:42] EZVIZ - com.ezviz - 400rs
Daily Summary: 20 services, 8000 rs
----------
30th April, Thursday
94. [09:50] Tuda - com.tuda.android - 400rs
95. [10:10] Paybis - com.paybis - 400rs
96. [10:50] Boxy - com.client.boxy - 400rs
97. [11:10] ClubApparel - com.appemirates.clubapparel - 400rs
Daily Summary: 4 services, 1600 rs
----------
1st May, Friday
98. [12:45] uo verify (Urban Outfitters) - com.urbanoutfitters.android - 400rs
Daily Summary: 1 service, 400 rs
----------
2nd May, Saturday
99. [10:30] Deriv - com.deriv.home - 400rs
100. [10:50] jameda - de.jameda - 500rs
101. [11:10] weststein - com.weststeincard.weststein - 400rs
102. [12:00] pro1bet - org.pro1bet.client - 400rs
103. [12:10] xtb - com.xtb.xmobile2 - 400rs
104. [13:15] Flowwow - com.flowwow - 400rs
Daily Summary: 6 services, 2500 rs
----------
3rd May, Sunday
105. [14:41] OpenTable - com.opentable - 400rs
106. [15:33] Qantas - au.com.qantas.qantas - 400rs
107. [15:52] JoyBuy - com.joybuy.jdi - 400rs
108. [16:13] ForDeal - com.fordeal.android - 400rs
109. [16:40] KwikPay - com.kwikpay.transfers - 400rs
Daily Summary: 5 services, 2000 rs
----------

6th May, Wednesday
110. [17:15] JvSpinBet - org.jvspinbet.client - 400rs
Daily Summary: 1 service, 400 rs
----------
### 7th May to 7th June

7th May, Thursday
1. [12:35] Utair - ru.utair.android - 400rs
2. [14:15] Lyft - me.lyft.android - 400rs
3. [15:05] ViYa Lite - com.kinkey.vgolite - 400rs
Daily Summary: 3 services, 1200 rs
----------
8th May, Friday
1. [10:15] T-Business (T-Bank) - ru.tinkoff.sme - 400rs
2. [06:05] Aegean Airlines - com.aegean.airlines.prod - 400rs
3. [09:35] Soul - com.soul.android.international - 400rs
4. [16:05] Fairpari - org.fairpari.client - 400rs
5. [21:40] Galarm - com.galarmapp - 400rs
6. [22:20] Coinstore - com.io.coinstore - 400rs
Daily Summary: 6 services, 2400 rs
----------
9th May, Saturday
Daily Summary: 0 services, 0 rs
----------
10th May, Sunday
1. [22:00] AstroGlobal - com.astroglobal.app - 400rs
2. [22:45] Naver - com.nhn.android.search - 400rs
3. [23:45] PullAndBear - com.inditex.pullandbear - 400rs
Daily Summary: 3 services, 1200 rs
----------
11th May, Monday
1. [12:05] inTaxi - it.ud.microtek.InTaxi - 400rs
Daily Summary: 1 service, 400 rs
----------
12th May, Tuesday
Daily Summary: 0 services, 0 rs
----------

Dashboard Stats:
- Total Services: 121
- Total Earnings: 48200 rs
- Average Daily Earning: 866.67 rs/day
- Average Daily Services: 20.17 services/day
- Recovery Pace: 8.5 Services / day
- Projected Monthly Total: ₹26866.67
