List of services/projects analyzed (based on dates explicitly documented in report.md files):

2026-04-08 - TigerTrade
2026-04-08 - Weex
2026-04-08 - RedNote
2026-04-08 - TruthSocial
2026-04-07 - AuraMena
2026-04-05 - Xm-Trading
2026-04-04 - CoffeecApp
2026-03-30 - Kcex
2026-03-28 - Remind
2026-03-25 - Marktplaats
2026-03-25 - Leboncoin
2026-03-25 - Plus500
2026-03-21 - AliBaba
2026-03-17 - NewBooking.com
2026-03-11 - Ok-auth
2026-03-11 - SpayLaterPh
2026-03-10 - KlarnaAndroid
2026-03-10 - DiDi
2026-03-10 - Sony
2026-03-10 - --Parimatch---
No date found in markdown - --Goldie--------------
No date found in markdown - Goldie
No date found in markdown - ---PariPulse---
No date found in markdown - projectpulse2
No date found in markdown - PariPulse
No date found in markdown - BikeMiUrbanSharing
No date found in markdown - ---Manus AI---
No date found in markdown - ManusAI
No date found in markdown - Megogo
No date found in markdown - Flatmates
No date found in markdown - ---NewBooking.com---
No date found in markdown - GoogleAccount
No date found in markdown - TransferGoAndroid
