--- Entry 1 ---
URL: https://firebaseinstallations.googleapis.com/v1/projects/purelife-fb-app-nestlemena/installations
Method: POST
Status: 200
Request: {"fid":"d7MxetTmR2aYX92KxFimm8","appId":"1:339232828916:android:1d7facc1102dee8dd05da1","authVersion":"FIS_v2","sdkVersion":"a:18.0.0"}
Response: {
  "name": "projects/339232828916/installations/d7MxetTmR2aYX92KxFimm8",
  "fid": "d7MxetTmR2aYX92KxFimm8",
  "refreshToken": "3_AS3qfwJW36W28RQ_M3MxqRThWgoXAG3s3iICF9oV7c4XK1SveGXVOLByY1cqI690EpWYy1yG5mDjjMNeZSfSS9XH95t-zXpM2--tUtlsvjWJh6c",
  "authToken": {
    "token": "eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjE6MzM5MjMyODI4OTE2OmFuZHJvaWQ6MWQ3ZmFjYzExMDJkZWU4ZGQwNWRhMSIsImV4cCI6MTc3NzcyNTY4MSwiZmlkIjoiZDdNeGV0VG1SMmFZWDkyS3hGaW1tOCIsInByb2plY3ROdW1iZXIiOjMzOTIzMjgyODkxNn0.AB2LPV8wRQIhALpTh7nB7F9pT-v2YAr7xqOHYqeE7H_l62paP3Lz1tVaAiAdo0LjWI4FrJ_HiAIzHhs4bx3OO2W-K5wUFFfBWa7FsA",
    "expiresIn": "604800s"
  }
}


--- Entry 2 ---
URL: https://www.buyonline.nestlewaters.ae/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"AED","is_recaptcha_enable":true,"payment_currency":"AED","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/all-products.png","product_count":21},{"category_id":52,"category_name":"Water Subscription","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/water-subscription_1.png","product_count":10},{"category_id":53,"category_name":"Small Water Bottles","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":3},{"category_id":51,"category_name":"Deals & Promotions","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/deals-promotions.png","product_count":16},{"category_id":21,"category_name":"Water Dispenser and Accessories","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":13},{"category_id":45,"category_name":"Coffee","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/coffee_1.png","product_count":0},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/services_1.png","product_count":2}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-1.png","title":"Order","description":null},{"id":2,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-3.png","title":"Deliver","description":null}],"countries":[{"value":"IR","label":"Iran","is_region_visible":true,"is_zipcode_optional":true},{"value":"IQ","label":"Iraq","

--- Entry 3 ---
URL: https://www.buyonline.nestlewaters.ae/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"AED","is_recaptcha_enable":true,"payment_currency":"AED","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/all-products.png","product_count":21},{"category_id":52,"category_name":"Water Subscription","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/water-subscription_1.png","product_count":10},{"category_id":53,"category_name":"Small Water Bottles","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":3},{"category_id":51,"category_name":"Deals & Promotions","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/deals-promotions.png","product_count":16},{"category_id":21,"category_name":"Water Dispenser and Accessories","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":13},{"category_id":45,"category_name":"Coffee","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/coffee_1.png","product_count":0},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/services_1.png","product_count":2}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-1.png","title":"Order","description":null},{"id":2,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-3.png","title":"Deliver","description":null}],"countries":[{"value":"IR","label":"Iran","is_region_visible":true,"is_zipcode_optional":true},{"value":"IQ","label":"Iraq","

--- Entry 4 ---
URL: https://www.buyonline.nestlewaters.ae/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"AED","is_recaptcha_enable":true,"payment_currency":"AED","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/all-products.png","product_count":21},{"category_id":52,"category_name":"Water Subscription","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/water-subscription_1.png","product_count":10},{"category_id":53,"category_name":"Small Water Bottles","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":3},{"category_id":51,"category_name":"Deals & Promotions","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/deals-promotions.png","product_count":16},{"category_id":21,"category_name":"Water Dispenser and Accessories","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":13},{"category_id":45,"category_name":"Coffee","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/coffee_1.png","product_count":0},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/services_1.png","product_count":2}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-1.png","title":"Order","description":null},{"id":2,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-3.png","title":"Deliver","description":null}],"countries":[{"value":"IR","label":"Iran","is_region_visible":true,"is_zipcode_optional":true},{"value":"IQ","label":"Iraq","

--- Entry 5 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.preference.CountrySelectionActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120885,"timestampCurrent":1777140685}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 6 ---
URL: https://www.buyonline.nestlewaters.ae/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"AED","is_recaptcha_enable":true,"payment_currency":"AED","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/all-products.png","product_count":21},{"category_id":52,"category_name":"Water Subscription","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/water-subscription_1.png","product_count":10},{"category_id":53,"category_name":"Small Water Bottles","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":3},{"category_id":51,"category_name":"Deals & Promotions","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/deals-promotions.png","product_count":16},{"category_id":21,"category_name":"Water Dispenser and Accessories","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":13},{"category_id":45,"category_name":"Coffee","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/coffee_1.png","product_count":0},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.buyonline.nestlewaters.ae\/\/media\/catalog\/category\/services_1.png","product_count":2}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-1.png","title":"Order","description":null},{"id":2,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.buyonline.nestlewaters.ae\/media\/nwuae\/splash\/mob-3.png","title":"Deliver","description":null}],"countries":[{"value":"IR","label":"Iran","is_region_visible":true,"is_zipcode_optional":true},{"value":"IQ","label":"Iraq","

--- Entry 7 ---
URL: https://www.nestlewatersegypt.com/rest/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 8 ---
URL: https://www.nestlewatersegypt.com/rest/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 9 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.preference.PreferenceActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120893,"timestampCurrent":1777140693}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 10 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/guest/guest-carts
Method: POST
Status: 200
Request: 
Response: {"code":200,"status":true,"message":"Guest cart created successfully.","data":[{"quote_id":2020702,"customer_token":"QuSG5FUWWCOLBDBC9tfnURiHME4CpL0w"}]}

--- Entry 11 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/guest/guest-carts
Method: POST
Status: 200
Request: 
Response: {"code":200,"status":true,"message":"Guest cart created successfully.","data":[{"quote_id":2020701,"customer_token":"4Ki2qAcxtCJz5ODfCfupTNY16QuBrdAC"}]}

--- Entry 12 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 13 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/guest/guest-carts
Method: POST
Status: 200
Request: 
Response: {"code":200,"status":true,"message":"Guest cart created successfully.","data":[{"quote_id":2020705,"customer_token":"zuE9d4QxItiRNEgKSTMTt2stWE3ycxNw"}]}

--- Entry 14 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 15 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/guest/validate-cart/zuE9d4QxItiRNEgKSTMTt2stWE3ycxNw
Method: POST
Status: 200
Request: 
Response: {"code":200,"status":true,"message":"Guest cart fetched successfully.","data":[{"quote_id":2020705,"customer_token":"zuE9d4QxItiRNEgKSTMTt2stWE3ycxNw"}]}

--- Entry 16 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/homepage
Method: POST
Status: 200
Request: {"lat":0.0,"long":0.0}
Response: {"code":200,"status":true,"message":"Data Fetched Successfully","data":[{"banner_images":[{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747207213.jpg","type":"category","value":"16","storeviews":"1"},{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747094776.jpg","type":"category","value":"16","storeviews":"1"}],"featured_products":[],"subscription_products":[{"product_id":146,"name":"2 bottles + 5 eCoupons ","sku":"pack41","url":"https:\/\/www.nestlewatersegypt.com\/en\/water-package-2-empty-gallon-5-refill-coupons","image":"https:\/\/www.nestlewatersegypt.com\/media\/catalog\/product\/2\/_\/2_empty_refill_5_coupons_1.png","price":"700.00","new_item":false,"flash_sale":false,"best_seller":false,"free_shipping":false,"is_pet":false,"added_to_wishlist":false,"type_id":"bundle","out_of_stock":false,"rating":"0","label":[],"for_new_customer":false,"for_new_customer_label":null,"offer_label_color":"#FFFFFF","short_description":"","product_note":"<ul>\r\n<li> 2 coupons will be redeemed upon the first delivery.<\/li>\r\n<\/ul>","discount_note":"","product_label_background_color":"#2C70AF","product_discount_label":"","is_subscribe":true,"is_package_subscribe_products":true,"empty_bottle_sku":"DP010","empty_bottle_qty":2,"bottle_need_per_day_enable":false,"delivery_frequency":[{"option_title":"7 Days","option_type_id":"7","option_key":"7days"},{"option_title":"14 Days","option_type_id":"8","option_key":"14days"},{"option_title":"30 Days","option_type_id":"9","option_key":"30days"}],"external_product_links":[{"id":"447","sku":"5G010","name":"2 x Nestl\u00e9 Pure Life 5Gallon Refill Subscription","qty":2},{"id":"580","sku":"eCPN05","name":"1 x 5 eCoupons Refill 18.9L gallon ","qty":1}],"price_excl_tax":"700.00","view_more":36,"show_including_vat":true}],"offer_of_the_month_products":[],"hydration_solution_products":[{"product_id":341,"name":"Black bottom-loading water dispenser","sku":"EQ648","url":"https:\/

--- Entry 17 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/homepage
Method: POST
Status: 200
Request: {"lat":0.0,"long":0.0}
Response: {"code":200,"status":true,"message":"Data Fetched Successfully","data":[{"banner_images":[{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747207213.jpg","type":"category","value":"16","storeviews":"1"},{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747094776.jpg","type":"category","value":"16","storeviews":"1"}],"featured_products":[],"subscription_products":[{"product_id":146,"name":"2 bottles + 5 eCoupons ","sku":"pack41","url":"https:\/\/www.nestlewatersegypt.com\/en\/water-package-2-empty-gallon-5-refill-coupons","image":"https:\/\/www.nestlewatersegypt.com\/media\/catalog\/product\/2\/_\/2_empty_refill_5_coupons_1.png","price":"700.00","new_item":false,"flash_sale":false,"best_seller":false,"free_shipping":false,"is_pet":false,"added_to_wishlist":false,"type_id":"bundle","out_of_stock":false,"rating":"0","label":[],"for_new_customer":false,"for_new_customer_label":null,"offer_label_color":"#FFFFFF","short_description":"","product_note":"<ul>\r\n<li> 2 coupons will be redeemed upon the first delivery.<\/li>\r\n<\/ul>","discount_note":"","product_label_background_color":"#2C70AF","product_discount_label":"","is_subscribe":true,"is_package_subscribe_products":true,"empty_bottle_sku":"DP010","empty_bottle_qty":2,"bottle_need_per_day_enable":false,"delivery_frequency":[{"option_title":"7 Days","option_type_id":"7","option_key":"7days"},{"option_title":"14 Days","option_type_id":"8","option_key":"14days"},{"option_title":"30 Days","option_type_id":"9","option_key":"30days"}],"external_product_links":[{"id":"447","sku":"5G010","name":"2 x Nestl\u00e9 Pure Life 5Gallon Refill Subscription","qty":2},{"id":"580","sku":"eCPN05","name":"1 x 5 eCoupons Refill 18.9L gallon ","qty":1}],"price_excl_tax":"700.00","view_more":36,"show_including_vat":true}],"offer_of_the_month_products":[],"hydration_solution_products":[{"product_id":341,"name":"Black bottom-loading water dispenser","sku":"EQ648","url":"https:\/

--- Entry 18 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/customerengagement
Method: POST
Status: 200
Request: 
Response: {"code":200,"status":true,"message":"Data fetched successfully.","data":[{"customer_engagement_data":{"call_us":"(002)19800","opening_ending_day_time":"Saturday - Thursday: 9am - 5pm","email":"customercare@eg.nestle-waters.com","whatsapp":"(002) 01101019800","mobilewhatsappnumber":null,"mobilewhatsappmessage":"Help me to know more details"},"map":[{"location":"Sheraton,Cairo,Egypt","latitude":"30.1091022","longitude":"31.381668"}]}]}

--- Entry 19 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 20 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.home.HomeActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120900,"timestampCurrent":1777140700}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 21 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 22 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.home.HomeActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120903,"timestampCurrent":1777140703}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 23 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.home.HomeActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120905,"timestampCurrent":1777140705}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 24 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/homepage
Method: POST
Status: 200
Request: {"lat":0.0,"long":0.0}
Response: {"code":200,"status":true,"message":"Data Fetched Successfully","data":[{"banner_images":[{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747207213.jpg","type":"category","value":"16","storeviews":"1"},{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747094776.jpg","type":"category","value":"16","storeviews":"1"}],"featured_products":[],"subscription_products":[{"product_id":146,"name":"2 bottles + 5 eCoupons ","sku":"pack41","url":"https:\/\/www.nestlewatersegypt.com\/en\/water-package-2-empty-gallon-5-refill-coupons","image":"https:\/\/www.nestlewatersegypt.com\/media\/catalog\/product\/2\/_\/2_empty_refill_5_coupons_1.png","price":"700.00","new_item":false,"flash_sale":false,"best_seller":false,"free_shipping":false,"is_pet":false,"added_to_wishlist":false,"type_id":"bundle","out_of_stock":false,"rating":"0","label":[],"for_new_customer":false,"for_new_customer_label":null,"offer_label_color":"#FFFFFF","short_description":"","product_note":"<ul>\r\n<li> 2 coupons will be redeemed upon the first delivery.<\/li>\r\n<\/ul>","discount_note":"","product_label_background_color":"#2C70AF","product_discount_label":"","is_subscribe":true,"is_package_subscribe_products":true,"empty_bottle_sku":"DP010","empty_bottle_qty":2,"bottle_need_per_day_enable":false,"delivery_frequency":[{"option_title":"7 Days","option_type_id":"7","option_key":"7days"},{"option_title":"14 Days","option_type_id":"8","option_key":"14days"},{"option_title":"30 Days","option_type_id":"9","option_key":"30days"}],"external_product_links":[{"id":"447","sku":"5G010","name":"2 x Nestl\u00e9 Pure Life 5Gallon Refill Subscription","qty":2},{"id":"580","sku":"eCPN05","name":"1 x 5 eCoupons Refill 18.9L gallon ","qty":1}],"price_excl_tax":"700.00","view_more":36,"show_including_vat":true}],"offer_of_the_month_products":[],"hydration_solution_products":[{"product_id":341,"name":"Black bottom-loading water dispenser","sku":"EQ648","url":"https:\/

--- Entry 25 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.home.HomeActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120906,"timestampCurrent":1777140706}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 26 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.home.HomeActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120911,"timestampCurrent":1777140711}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 27 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"device_type":3,"application_version":"2.0.69"},"event":"PW_ApplicationOpen","timestampUTC":1777120913,"timestampCurrent":1777140713}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 28 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 29 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 30 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/applicationOpen
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","language":"en","timezone":19800,"android_package":"com.nestle.multibrandwaters.purelife","device_model":"Google Pixel 7","device_name":"Phone","os_version":"15","app_version":"2.0.69","notificationTypes":6}}
Response: {"status_code":200,"status_message":"OK","response":{"required_inapps":{}},"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 31 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/getInApps
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","language":"en"}}
Response: {"status_code":200,"status_message":"OK","response":{"inApps":[]},"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 32 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"device_type":3,"application_version":"2.0.69"},"event":"PW_ApplicationMinimized","timestampUTC":1777120913,"timestampCurrent":1777140713}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 33 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"device_type":3,"application_version":"2.0.69"},"event":"PW_ApplicationOpen","timestampUTC":1777120913,"timestampCurrent":1777140713}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 34 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/applicationOpen
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","language":"en","timezone":19800,"android_package":"com.nestle.multibrandwaters.purelife","device_model":"Google Pixel 7","device_name":"Phone","os_version":"15","app_version":"2.0.69","notificationTypes":6}}
Response: {"status_code":200,"status_message":"OK","response":{"required_inapps":{}},"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 35 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 36 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/homepage
Method: POST
Status: 200
Request: {"lat":0.0,"long":0.0}
Response: {"code":200,"status":true,"message":"Data Fetched Successfully","data":[{"banner_images":[{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747207213.jpg","type":"category","value":"16","storeviews":"1"},{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747094776.jpg","type":"category","value":"16","storeviews":"1"}],"featured_products":[],"subscription_products":[{"product_id":146,"name":"2 bottles + 5 eCoupons ","sku":"pack41","url":"https:\/\/www.nestlewatersegypt.com\/en\/water-package-2-empty-gallon-5-refill-coupons","image":"https:\/\/www.nestlewatersegypt.com\/media\/catalog\/product\/2\/_\/2_empty_refill_5_coupons_1.png","price":"700.00","new_item":false,"flash_sale":false,"best_seller":false,"free_shipping":false,"is_pet":false,"added_to_wishlist":false,"type_id":"bundle","out_of_stock":false,"rating":"0","label":[],"for_new_customer":false,"for_new_customer_label":null,"offer_label_color":"#FFFFFF","short_description":"","product_note":"<ul>\r\n<li> 2 coupons will be redeemed upon the first delivery.<\/li>\r\n<\/ul>","discount_note":"","product_label_background_color":"#2C70AF","product_discount_label":"","is_subscribe":true,"is_package_subscribe_products":true,"empty_bottle_sku":"DP010","empty_bottle_qty":2,"bottle_need_per_day_enable":false,"delivery_frequency":[{"option_title":"7 Days","option_type_id":"7","option_key":"7days"},{"option_title":"14 Days","option_type_id":"8","option_key":"14days"},{"option_title":"30 Days","option_type_id":"9","option_key":"30days"}],"external_product_links":[{"id":"447","sku":"5G010","name":"2 x Nestl\u00e9 Pure Life 5Gallon Refill Subscription","qty":2},{"id":"580","sku":"eCPN05","name":"1 x 5 eCoupons Refill 18.9L gallon ","qty":1}],"price_excl_tax":"700.00","view_more":36,"show_including_vat":true}],"offer_of_the_month_products":[],"hydration_solution_products":[{"product_id":341,"name":"Black bottom-loading water dispenser","sku":"EQ648","url":"https:\/

--- Entry 37 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/guest/validate-cart/zuE9d4QxItiRNEgKSTMTt2stWE3ycxNw
Method: POST
Status: 200
Request: 
Response: {"code":200,"status":true,"message":"Guest cart fetched successfully.","data":[{"quote_id":2020705,"customer_token":"zuE9d4QxItiRNEgKSTMTt2stWE3ycxNw"}]}

--- Entry 38 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.splash.SplashActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120914,"timestampCurrent":1777140714}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 39 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/homepage
Method: POST
Status: 200
Request: {"lat":0.0,"long":0.0}
Response: {"code":200,"status":true,"message":"Data Fetched Successfully","data":[{"banner_images":[{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747207213.jpg","type":"category","value":"16","storeviews":"1"},{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747094776.jpg","type":"category","value":"16","storeviews":"1"}],"featured_products":[],"subscription_products":[{"product_id":146,"name":"2 bottles + 5 eCoupons ","sku":"pack41","url":"https:\/\/www.nestlewatersegypt.com\/en\/water-package-2-empty-gallon-5-refill-coupons","image":"https:\/\/www.nestlewatersegypt.com\/media\/catalog\/product\/2\/_\/2_empty_refill_5_coupons_1.png","price":"700.00","new_item":false,"flash_sale":false,"best_seller":false,"free_shipping":false,"is_pet":false,"added_to_wishlist":false,"type_id":"bundle","out_of_stock":false,"rating":"0","label":[],"for_new_customer":false,"for_new_customer_label":null,"offer_label_color":"#FFFFFF","short_description":"","product_note":"<ul>\r\n<li> 2 coupons will be redeemed upon the first delivery.<\/li>\r\n<\/ul>","discount_note":"","product_label_background_color":"#2C70AF","product_discount_label":"","is_subscribe":true,"is_package_subscribe_products":true,"empty_bottle_sku":"DP010","empty_bottle_qty":2,"bottle_need_per_day_enable":false,"delivery_frequency":[{"option_title":"7 Days","option_type_id":"7","option_key":"7days"},{"option_title":"14 Days","option_type_id":"8","option_key":"14days"},{"option_title":"30 Days","option_type_id":"9","option_key":"30days"}],"external_product_links":[{"id":"447","sku":"5G010","name":"2 x Nestl\u00e9 Pure Life 5Gallon Refill Subscription","qty":2},{"id":"580","sku":"eCPN05","name":"1 x 5 eCoupons Refill 18.9L gallon ","qty":1}],"price_excl_tax":"700.00","view_more":36,"show_including_vat":true}],"offer_of_the_month_products":[],"hydration_solution_products":[{"product_id":341,"name":"Black bottom-loading water dispenser","sku":"EQ648","url":"https:\/

--- Entry 40 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/customerengagement
Method: POST
Status: 200
Request: 
Response: {"code":200,"status":true,"message":"Data fetched successfully.","data":[{"customer_engagement_data":{"call_us":"(002)19800","opening_ending_day_time":"Saturday - Thursday: 9am - 5pm","email":"customercare@eg.nestle-waters.com","whatsapp":"(002) 01101019800","mobilewhatsappnumber":null,"mobilewhatsappmessage":"Help me to know more details"},"map":[{"location":"Sheraton,Cairo,Egypt","latitude":"30.1091022","longitude":"31.381668"}]}]}

--- Entry 41 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobileinit
Method: POST
Status: 200
Request: {"customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 42 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.home.HomeActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120914,"timestampCurrent":1777140714}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 43 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.home.HomeActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120916,"timestampCurrent":1777140716}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 44 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/homepage
Method: POST
Status: 200
Request: {"lat":0.0,"long":0.0}
Response: {"code":200,"status":true,"message":"Data Fetched Successfully","data":[{"banner_images":[{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747207213.jpg","type":"category","value":"16","storeviews":"1"},{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747094776.jpg","type":"category","value":"16","storeviews":"1"}],"featured_products":[],"subscription_products":[{"product_id":146,"name":"2 bottles + 5 eCoupons ","sku":"pack41","url":"https:\/\/www.nestlewatersegypt.com\/en\/water-package-2-empty-gallon-5-refill-coupons","image":"https:\/\/www.nestlewatersegypt.com\/media\/catalog\/product\/2\/_\/2_empty_refill_5_coupons_1.png","price":"700.00","new_item":false,"flash_sale":false,"best_seller":false,"free_shipping":false,"is_pet":false,"added_to_wishlist":false,"type_id":"bundle","out_of_stock":false,"rating":"0","label":[],"for_new_customer":false,"for_new_customer_label":null,"offer_label_color":"#FFFFFF","short_description":"","product_note":"<ul>\r\n<li> 2 coupons will be redeemed upon the first delivery.<\/li>\r\n<\/ul>","discount_note":"","product_label_background_color":"#2C70AF","product_discount_label":"","is_subscribe":true,"is_package_subscribe_products":true,"empty_bottle_sku":"DP010","empty_bottle_qty":2,"bottle_need_per_day_enable":false,"delivery_frequency":[{"option_title":"7 Days","option_type_id":"7","option_key":"7days"},{"option_title":"14 Days","option_type_id":"8","option_key":"14days"},{"option_title":"30 Days","option_type_id":"9","option_key":"30days"}],"external_product_links":[{"id":"447","sku":"5G010","name":"2 x Nestl\u00e9 Pure Life 5Gallon Refill Subscription","qty":2},{"id":"580","sku":"eCPN05","name":"1 x 5 eCoupons Refill 18.9L gallon ","qty":1}],"price_excl_tax":"700.00","view_more":36,"show_including_vat":true}],"offer_of_the_month_products":[],"hydration_solution_products":[{"product_id":341,"name":"Black bottom-loading water dispenser","sku":"EQ648","url":"https:\/

--- Entry 45 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.login.LoginActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120918,"timestampCurrent":1777140718}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 46 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobile/sendotp
Method: POST
Status: 200
Request: {"customer_mobile":"+918791267460","customer_mobile_code":"+91","device_type":"android","lat":0.0,"long":0.0,"recaptchaToken":"0cAFcWeA5ZxAfts_9c2djXmBuwdsl1lo5gfYgsK22DFR2A57vGWkOHatjYfHELnwYFpGTOr8RUCVw4aKGJbORVXbBMzg2FqFsljOHRwiBH3GpoXMwJeSMbJY_A5ECCeMLBTWsv8GdeRlGccFdHOYFyo0vS05kS2c17v465qC00qB93IzSpdCMBg75DAMeidkefrxrsYnaCt9FUbfHxlWR95zfQT5cvZRCj9fCQj5xy8hFpsTqBiblsaCBk9sGARGq2hbAPuu2mdmrEsKZaD7ZZRNTjHOV2W9A6y93TR8J2zmRkO3J1EHwHX09Z2LSiInUYi9piRM2VZOXfTjOt-sK6Lf0fvvhsHEA48lMzYwjP1zjnplmUXxn6l0jSNI8OeT_FwYGPQEBwzClG2uBx2-b4MupeUjlNqvFL_PXHE0wA4j79l5oGYDONyXRKghgnMle27so7lhOLEiTTPPD58xRSIgbvk2ip26nK_CH3GLccCavhQn5lCdIVtbZZc2FgKWKLmIBrX77_wytvlgUcivjiT22fB4APdb5LOXF6cmhV8cugyagZcKr7zyrQfaKew8TX_ITZuSYoy4QBjEBImYC2My1IXmDK6RXgvSsX5k29PTN5G9HL7wvz1xTSXM9MxqfgRek2dDZdn6Garq1CTRHTydadYbIX5U1v6d3YMQlcFnx7ez0laB7X1a40A3z10AynhJJNWxEEgcsHB02Qv5wwfA79WfQx0Zib7LfE2IQzs4J6bG8cRlaRe5Me3YUrot38cKsk0kLeZf8jKLlrsFtsyf23J9_PLMVCfflzLGuOviav5HOwKT_0KJ9P6ObxJAhYBt2JObKDuAtQ0VyHl0MXk0V-RUVbWgMTvAFWCAujj1wGuPwR07qx4RQK2hDbXT4sgmIwJ97cnAzghivOSXdMP9t0n-bd10upmI0gm3nNM7V_22_yNXyh82P845kMogpHPAUEPDAqQyBgqekDjWcT7Kv5rszjTphVyBbOlWwjBNRfj7QF9-7JCVQynxUDcqpWrCeZnBHu_MS1JFs0i6GwiYr9j7UvDvlB-kdrg_AXwy071WFwDBhxru3O-PbUgE1pgnaqaFl5TWVyT6h61nqf35yZEPuDHKEdh6cJc8XYF8TK3pJsCS5UhyuVCbJlUYR7wNxXFW5XqhL8cB74Xpimqh_Ks4LdJgQZ7A7rQZ75bTa62YPf1aF8C4sW6zUAJevqBA9IhP3UEzi1LxUYuL8u9EpT4pUT3er0UeHtIX2gbOBLFJ-0CL_87qre0vWZi4OU9Lt0g57qZSzNEJm0e3EP8M3fn1cKn4kZDwRXhV9CJu83IEXi3VpK4NCTo23x_eWQAmSpK6XulKB3SvquiVFy2YYmyQJVgv-P7e4IJRxPYV59cQW3domTlE28CcJDLXkLWbd1m9mDgfqj7EK6Cx2zZ14S08hgImmH9DbL8AsmpiCTlukrEYdqgqaHYRVYDJYAZiiAuREnLDgt_s_b_cQ-UxsvS9RRgkN8MFavX_7LIOMxLTqdK7zsPT0oUUargzAdkHNcSFAxTpDHXsOEdh9ac-ydTv3PLbRk-vFwz4IhZsHnkhaoJjg5mZ0OQ1LtHp9WQphcdyuDCoViEzwDJuDFjcpd6pbTpLy6KV7fGfnJ3w6d-urW_5jwvzXRCc4YVJ2F6QQJw7Hc7gRyAeiWNM46RWlXdG08mtwW8MzaDwCM29Plq8IJemZxWlvcTdaqlNSIrcNrn9kQCdJdXdmVK3G9461eGNrZWCwb9WxyIU1vGIIP_sz6dSDopaJugK9PDX5Ie0SxBLi9G_Tthb8I1Zp_6ZfcJVNcBH0TgC6XnWDUdlsfFvnmwjmWsmwUJCtk4k6cnRh7KTnOow3y6tHoG_z3daplYdR5VzxWY0ADgl7J_IusdYw8B-txR-4VvmVeC537eIB5QoxMFqvg66Ikqc3NQpLU_3UKexvwtpeqiaTcKB74uity0CAey0N7R0EtZnEVyHS6VGqDnhWDJUkMZyezjmLPr48GanXa1vnIVoTBTnrGKsvmftcFyF4WW9n_VnRFeHeQKfdGLzIBcD7Z_qs1hYYas5KJKMVq52HelWKef63fipFDKDF7u9nU_whpKiEcGnlq9usFroFLyq7_deKSOTb6h6Twhh_OlRwb2CB0R4ffaWG8wrKsIMXin30jYX_eh0jyXoKupIYmI33Z9ocEbFGuVknyd-Jy76OX2vReB05YTL9w2qr-_NXb21232wVXppeCZgWLkoU3sefJA11_1dQ-7DwPV9_U6hsePsKwG685VvIuRs6ZQq2RJjC8NsKbo24fsm8cWLrnKwJnYbWRykVFJQw_1zou1r9IxzOrJvzwlzgT8JLAJ95H1YNYOV7shbK2bz2LST_h9DeGnpwQgsU-O_Q7MiJfR7Z0VvySxhEXQufe1QzTvJnHY9bg2CbgaJGW6xM-RHUKpXeEwMcnJMldPizh97XU3NFYyLSJWXSFEMxVJ75apn0pUt-EoDpczejQTENsBjCOONqBXl7tCRaE6G6IS1GN76u17MYLAmL8_42WTnSDAleCjdEUAJ6Y1iyegxz5PryRjskptaHcFj2TISzC5fuwOpKCcpTlP1A_M28dVsCCS0jlOiDba3EjGyy4gnVKZwatzahgkboobSJ5GlPyvriz1fAQIZC8XTe1niKtQ9-SwHmcpwKD3SJNb9cimFh9Dy3SHXIOgmrZ6cV_vr57ntshxL_V9P3TtArItoe2P898FbBvSAnutO18EpcFVCu1LHPR4NX9Ns2j_7NrNkmkGjrNeZ8V7yOaSwQOpdWMPulzV8smC3rIvFLR0zU5_fdZMAfbEv7qtI-7I15HTMO_3f7_AnhMqm48cyFY_Opbs0Z4iXcJd7VwWok1Z7jY-OMGrkaW0Vu6nlxYI9O96PmW7afjIqfZvsxdy9USUwaf_ysdiKwOljnuIbUQQ3Fkrn-5D41fYWuMCNlXbPPOcHmoipz4TZj_mP86jk5l5UzcQiBRrirsbSxic5xNCPhVT6oTQQ1fVV1O9gg-_DLBUKoG5l_DVXtNm0aVWtEsT3SqKOVYfMMPZps6ByQ2FzAWAwAko3JxtgKQlK2-3ZUqHZebbvIUIfcc7cYYIa4_rx65dSqZd-xiNAoLYWwJB-XYfbSGLZTipgJJr7tQgK4yM0sKczV4XOjkK9fuxrln03mi0jQ9wMoXQZrWPWg1WmS1Bn4KylK-fGKptL2GJZbVea24ta03zOVFDN6Q9QNINHyN0gEez2H4Lv4r4gUabvd2gEnt1JErCkxvv_0ueMFNlPFhgvtblrey7NzsF6ydrEIiG2q7JoIB9YX9tIeCyO5IMTddn6DWwNJ3X_LnKLd1SQXVE9QBC2JY7n1rfDm1e7io8s4bepyvUXraxRyErlxwfEZzIAEDRBRfr0BhFkPYAxDW6J_CmRC9g1RGFRE9XoAeIJcQXwOVJ0_-lLFFidCUlAiApxrhI9z_Uknv27wLue2Irac81KoQ4MSOV9hH2LQjNUzTRzYUYH1Iuy2Ap2D4E7vKs-6Ncv8Dq0ykkpQXIHRsj9aGzWlNulpYQpWkBhzfcuQqpbR0ztW7mtSph5DLxbqGMU9RVuvbQentJppEzrTsULw5Z83AKXl0sIuE6ALjxZ2Nr7j_h1Rj0yE9sWrHicwblQxCbptxkPGguo-QJIzoMyWeLBQMnj3R1oOeCGEcLakpfl0hqXXALiFVqmwAIKdv41o54aIGohjMtSv79kLaP6iTgjtH5s9vqTcqRrf5v3E_wPFlm7ojrx2FXdk6-Ml23rtoR19s_7vQDNW9Rkz4qTgr2AatqmTl3IGai6gESfAwmVkQOIknoL7WYZ1BUkmUQ-ytEvHzY3SH9F5ShDr_DuNCymRK4kF8SzdKrJ_QTjZLOHj4ytubedBnWjncOK9OyR0l2kvgM1y1Cj39lhvSPXmtyJcuerlOuJSCVTfWd7USySXbypCfjDfOtQS3wf3ZLmVM1-vcRRjcLIvHcEfW6x-CQARO0DztnjZXwxP-xUqbPZnu4B8IPI9rewGY-ZiRiPoBw6l5iKe-6eVDIAbzv8KAZrzK_QZXtpeEpVYO4WmbTzssgy7Jb5EvOXawppC6vSZ0ghBaWOlv25wPT_aScyG5W_8hx5skYmU5jFhT7HusgPfuzyAUaxxtbfCuFsAKum3KCrzeYn_M6vT6VOzfljyGYmdI9jFftVM6RmXwzOoozFsYcqiWhD2mmlyjT6PiQxU-l1wxJzBm1j3N_5WeB6Zd3sT5GVdwB5iw8ZzpFWriHKG4iix_uobm5zuKHfzWfLuJ4H8W8InFxiwME1Eh9AKRlp_yI6FAUz5kDlcGuIyld-0L9VZiny6FFEyCeJRwo7TNB7Uuc5jA55O769GxrBUIhFsdWvOQeEIbl1vrsjbLHnNoFklnkQYop7FAM-rpXm_chTc3SplwhfoxKE1tLuLvOQip7hLHYuP7ORTgoAMyotnUMEhqjkPX7hh9Alo12oNtDbF-tsN26bSRse2eIPnowA"}
Response: {"code":200,"status":true,"message":"OTP sent to your mobile number.","data":[{"customer_mobile":"+918791267460"}]}

--- Entry 47 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.existingcustomersignup.ExistingCustomerActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120930,"timestampCurrent":1777140730}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 48 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobile/verifyotp
Method: POST
Status: 200
Request: {"customer_mobile":"+918791267460","email":" ","lat":0.0,"long":0.0,"password":" ","validation_code":"188379"}
Response: {"code":200,"status":true,"message":"OTP verified.","data":[{"customer_mobile":"+918791267460","redirect":"customerregistration"}]}

--- Entry 49 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.registration.RegistrationActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777120942,"timestampCurrent":1777140742}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

--- Entry 50 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/customer/customerregistration
Method: POST
Status: 200
Request: {"consent":1,"customer_mobile":"+918791267460","customerToken":"zuE9d4QxItiRNEgKSTMTt2stWE3ycxNw","device_type":"android","dob":"","email":"deepanshusinghdigitalheroes@gmail.com","firstname":"Deepanshu ","gender":1,"lastname":"Singh","lat":0.0,"long":0.0,"optin":0,"password":"1VGtf5JJiNHAnO3bH79FKQ\u003d\u003d","recaptchaToken":"0cAFcWeA4t9j6ukUuEKt31HT42iha284AI22hlMNaujec9ENJtirQy9vFZ_0-hyOgD-NWe1THIs75JvDY2gr3yTsfz4vPEeRhRUIcnWRKglZpJAhLBAXf0ppNd2mtrzqbgyOjK4G-v8JzHwHVzDu28eAPx6S9HYsi21Q6XPnjPrXnOFNlwRnu1JS-P2cXxGHj8cMMNwYmh22W-TfRPhfeXFwNuD7s5M_JZ5kOt-Wb_CPsHx3Mvw7tRPdWC2OOaqJLOXbV5G-AhFM1H_Le8etLGaCf2zYFpjvyUjZipGTLVJZ7QS5DKmf6gtGZZi6KGlcw6tYLcvBgN78OIkit9AsRDcrCWfwRFQkavGMfu5ZI5JLoRej7tukGB76Qlqc9ufVCiEWN6Xk41uCxQafn0gwIvX13kt8dH9tECN1piPIBrYePovrjTJa4OgV-s6Ycxy1X_KkB1p5sepBe9vBwKUK53kSegijb_rYsim3vv7M9UB0z-R2PkxDZKh9CHZXigiJlLUayqv_bSujGCzeLWzqp4bXHRdWF6_4tqBDAXMJxH20u7dPuQQE4eH_vr1A3UBC0OpPVmMMFyiPzzjUo9cZb8tY5J-8ruAOFufmaZHBMSxQjrSj23LvQAqy_SS_EiHx2FEIka_dZT5xXfTVBU6ZZhML8JDSixjT5aNVPNwUyP31e4lFkm-UL-uEqCiGMx5MU8weZP2B21TZFZUgX8J4lOQ6gWUKnY848sqYEHGj2YWxr_U1CIw0vfDEx1lIxtfwRfVtkymlGzc5TK-48NpLr4gisV0iilfndfDXIcBiJZ3Tm4HJrAx9-GuksNCGeX4AeDAZ8reA7RT4uZwuEW_RB3ASbA2-1rkBzy-ahUzxmCGA5GImfmvFtknnHPj2cb46AOUYHBWpOOSk4GVi6IG-PuLs5082L_Fzc1BzMoIZs_sgWW3OFwEmqaGw0dLll8BD9xub0Usy6NxBTsZrK6_BO4uO5byehmziJMqfoxg8Q6yhJ0B0xxFqYoClREgSBEQU78pZwGsVeFJWOip73xy2ipzBDCSqvRiLDZqSXi0Fi8u5P-Yx5LJWACP7NfoGdvGrxjhLvqeELYQH3UvUZkqJM3iKccJwlzoxtVpozQf-2T5vjxi8oEFd3lSd844lS1eeHOASvhu2_JTKFtbSOTT0sgfKGAusAkVExI4-h8t6JOBzOH68pyNeUpDgLG8e_escgHmeXGf8MhxExbaGZ64oX4bmeAKG6rsPLKzcAgPCGrGmIdl-fGoLahvFE9NBoWsHyxAYfzPPASw_KZvOKPXUb8U9vMwJEWrLi42gU_YBmqvf4FjdKHTtjGzbYSznQy6O4A9INzgEk5AQ4rPzJIzry1TzRdDUiMTNcrkd19lHl9LvcfSCRAfJHbyITYmcSmUpSU4W9gvvKEjkLYplz1BwvxWWodrwrY69-H0XZCV_t4_szWB7TYUU-xkyarwG-B6brpa9P76isMSeLq_38SGHjG7oWY9ovrZTGEpBJBXlqRzC7or2xv5nba7D_X5jvTtE8dj2L6xv8RXGk4VglBLU_9dU78KY4GEb96y8g8zHvaLedoOoWjLEfQymyCqDjcd5j4MYvT3HfBP_HGBgjqtaJ-VrnpgSZHmxTows9-0asLSz02ZjTWGwugdO23PvXFGc32aWXdzdJQlkoUYR8h_pz4QqNgu0HD6cYR4q1ZaHsSG5HyZs25AcCz5byjYTdpGVKqtx_nJrEqPMimCErgOBco7LlpBrCjvRtm4b0dximTefiOjkiZHRXcBzR2U_dm7wtzBX37IJPUqE0R2B3M75VoJTzYd9la2P3d9lH6A4q9FLfNB01KbPc3VlvtlS7-8XttmMMGWW1Un0cOZl6b30GjuMfiY6DKVB-BclyEXMYSoRIP2W6fhycpt-jMsezBxJdAzh51-ehyJR0vDAT-AoYjvwE8N_l7KMAInldSF6YmXImQ6Qrqaq8bQK4BiXyX_TWSM3Hg0Salm6gTYMJYpxZYmm_g1FXKZwb-pdxOR1xVwcQRPhtoEngjSvN09RXp9R9q-hxOSANnJw5c7r8peIsu7ZiZ_BFRGNCJi9ZDFZbK_qgyhzODBD7rUoQLrBK1tRst5muvUnEBKCT76oAmdq27Z3AIaFp04429WUfJprIbwe-o3a9Lj1DhCAeEfGMQmDMosyPG1KE3wVSSppto4axhcLF2334HB42C07qTZI97isJP1eTkZ_Sb3Ja8gYfDpAUSgETAOXTlz_rxEiq5kIfRtG2JcHv0Rb6lSt2cLTUlbhjz8GYxy2SDXc571mpanX5pgA70ZVitPIOQwi-7ea7vWDTrbwRVAVd7X-25egx1T806gzbP0cqWJFzIIv3GmvcG2o8wRXqPs9XqDgxHb7pLfwV_VCGPmyvGXPJWNaF4rHjRXY5X7hWRbH15toj2YD8Ce7OlAJv2ss2gdAl56a8j5tlkhDoz1iv6XRP0ceHAsDLxM5a3WOScT3Kes1Qcl_LLAp8uLugcSEK4MDtbdHy_jWm0mA-CBP3WnyruCDjJiGmb1qvScB2eHxapdVUOsW7tbVR95ELN8_VHvjI7XoGMNYuluVhLVLuKqUhkJ7E2EpezN7KcLp8zmHq-b0w7sKfxnUmROIl_TA11Y7H-BFb58tpWo4VnriUBnWh4BLhbbAFdJJht3xj_YzSVXspnHir0d9GN83h7SYs9MlPqUzGhaYIIjIXNfuZ4-YUY2-TFcpJKKLGV2Cj8I00KrU8thIw8in5NXh3Rb1vA9otXPgACBIj6Oeff_GPndG3QkzhWLS2xfb8-o5M_GI3KMhOnE3sok1CjDiKOs-stSYzbxrf8WcIzLBOR-40gARt0ILFn1Oo-_xfJTF977H3BhZT-SDpJD3jT_aWjgweCCuRwHYyA7iVe68ZdXg-DiHpieNZxLwLmNW3HoSIw1Amr5iuRXsMYeGptp5U92Ta8gj5OmUuL6D7NArD7mayf9qDlJjj4hV-QLEiXGe0B9uQdAGw0AjP9V4arBTTJEnIZbxJHrnu21_yw8s37V2jBxoF8xaK2m-HC5eAm21lzcwD1H2fWyqMK5Dgz6eCr53HE5r890XSvx6Wc-kV_u92wNOluF3cazKPRU8fuXS5kn2YzlZKeAik2N-KmG3NQgDN6bTM_GSODEpa5Oe7LO7tXw9lU9kLN2i8J7LDw1H8d5riZA1bsC2xz1ApMtz-MjrarNHh5Ot_Li5yl_4AxyFxn3eDhd6gJzminm6T5jBOlh1HxffWS5RXOlD-3IWxrt7DaM01CPgOxyUVVOVtZPsey5G5jDb2ZskWn6o1EA5teu7jmS01gCzLqZ8GuBaNCKgUXgjoZ2eGAB2W8htC1kij8D9OlTg0kQUZqtERkDJCxcUaePgjf2Hpq2GTnWyzV470hAdNbIRn3p2b-OglVXqIYB8VQfPHO0OofnOlnYmiiR87I7LON7XHqeleUudjBhmtbqI-RFtx5dpbn2VYQedZ069Y0VQFPvNCCE7_Q9uIhCxlfDsViclFirLuV90J827le9HRizgXjsDDflgLb5m-e_56WJ0_mpNJyny0m4NOJkFx8a0QzKhVRfeTFaDa4WyIqMg23zUZtIlo6ldRF5j_J3nsid-ntotmQy3G2ENt9kRdKMiH4XKJAj9qdN3NQMNqtl_VrDrm8dcIQVN-6ML2TFn5_vvAdjccBRQ-cVWleuzXF70I-gqPCTSadbcKf_RC7DYKGe7TKKApc6CUYVqBGjvVXHVHxV5GGrTHTejnBQQRUkz-o7PUmbrFO_DgBR8ECq04u3s6cjp5EppkVxUV93ds3MDQOXRR_FwybHV4TLECUS5ABwmOp24RjvHhqwaoESXqoiynY7BeYSVj54QfkiB07H_f7iVWTWzXUieAbfluW8KkA2EvFFmakuYwMukMxvFk7gtZ3Ick8lGLuwGZL_pQM9JAFj1VmrmFCFRWlv7vbHTzwuajgAvuLjXZ5Yx4-3Sx7p82i0AZd96h2kULoNS1cwWqBG1RYv1fCkKXZM9tY-l07r1rLJccFRtF9HeTq8Nmee-Ux3B7TR3j47-dEXQisY7Kz6t53pweM3TmSKqtIuNLkV07RZ6B0MWyEjPmdRV9NT0JM6LR05w8o7rdNrRbRZO-H0RHVPxaLFModlXPeiWIS_DxSS43l_rhrdzfOYvijwmKKUXwAhgoCOC3l3BzIkXDwXksWrFg_y4Vx6rJ5_oqjr4550HCdsG-waOji3veeJjG6lCAqjCheb2Lqb7C6ZmP7uJPY4JBktsNCUi9hDm612ccAvsVDZmUb2U-lZeed0KL3e9vold3WwU1atYBhdSOkRzRN1AOca7qXxIkWikNUCl9F4OQgn4u0DJt1qO51gGZOihOvnXI-jv4CUTo23k1OtoRyH2LTVxD-w1i2BW38zmxqWJ51aeb3pYfOCkMDT6YTjaiaimkGAyt_6cCeOS3zgmkI9DXM5XIa6IWpQYKx6YmsMHIap8yBwfPR","remember_me":true}
Response: {"code":200,"status":true,"message":"User logged in successfully","data":[{"user_id":124322,"email":"deepanshusinghdigitalheroes@gmail.com","firstname":"Deepanshu ","lastname":"Singh","mobile_no":"+918791267460","user_selected_country_code":"+91","website_id":1,"gender":"1","cart_item_count":0,"customer_token":"eyJraWQiOiIxIiwiYWxnIjoiSFMyNTYifQ.eyJ1aWQiOjEyNDMyMiwidXR5cGlkIjozLCJpYXQiOjE3NzcxMjEwMDEsImV4cCI6MTc3OTcxMzAwMX0.wa_8LxnKPfJuWTP16BwVLxlcgpWO8jrlC5-OIDLdGaU","quote_id":2020711,"address":{},"ewallet_amount":"EGP 0.00","is_acw_verified":false,"redirect":"customerlogin"}]}

--- Entry 51 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobileinit?customer_id=eyJraWQiOiIxIiwiYWxnIjoiSFMyNTYifQ.eyJ1aWQiOjEyNDMyMiwidXR5cGlkIjozLCJpYXQiOjE3NzcxMjEwMDEsImV4cCI6MTc3OTcxMzAwMX0.wa_8LxnKPfJuWTP16BwVLxlcgpWO8jrlC5-OIDLdGaU
Method: POST
Status: 200
Request: {"customer_id":"eyJraWQiOiIxIiwiYWxnIjoiSFMyNTYifQ.eyJ1aWQiOjEyNDMyMiwidXR5cGlkIjozLCJpYXQiOjE3NzcxMjEwMDEsImV4cCI6MTc3OTcxMzAwMX0.wa_8LxnKPfJuWTP16BwVLxlcgpWO8jrlC5-OIDLdGaU","customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 52 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobileinit?customer_id=eyJraWQiOiIxIiwiYWxnIjoiSFMyNTYifQ.eyJ1aWQiOjEyNDMyMiwidXR5cGlkIjozLCJpYXQiOjE3NzcxMjEwMDEsImV4cCI6MTc3OTcxMzAwMX0.wa_8LxnKPfJuWTP16BwVLxlcgpWO8jrlC5-OIDLdGaU
Method: POST
Status: 200
Request: {"customer_id":"eyJraWQiOiIxIiwiYWxnIjoiSFMyNTYifQ.eyJ1aWQiOjEyNDMyMiwidXR5cGlkIjozLCJpYXQiOjE3NzcxMjEwMDEsImV4cCI6MTc3OTcxMzAwMX0.wa_8LxnKPfJuWTP16BwVLxlcgpWO8jrlC5-OIDLdGaU","customerlanguage":"en","device_token":"","device_type":"android","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 53 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/customcarts/mine
Method: POST
Status: 200
Request: 
Response: {"code":200,"status":true,"message":"The quote created successfully.","data":[{"quote_id":2020711}]}

--- Entry 54 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/homepage
Method: POST
Status: 200
Request: {"customer_id":124322,"lat":0.0,"long":0.0}
Response: {"code":200,"status":true,"message":"Data Fetched Successfully","data":[{"banner_images":[{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747207213.jpg","type":"category","value":"16","storeviews":"1"},{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747094776.jpg","type":"category","value":"16","storeviews":"1"}],"featured_products":[],"subscription_products":[{"product_id":146,"name":"2 bottles + 5 eCoupons ","sku":"pack41","url":"https:\/\/www.nestlewatersegypt.com\/en\/water-package-2-empty-gallon-5-refill-coupons","image":"https:\/\/www.nestlewatersegypt.com\/media\/catalog\/product\/2\/_\/2_empty_refill_5_coupons_1.png","price":"700.00","new_item":false,"flash_sale":false,"best_seller":false,"free_shipping":false,"is_pet":false,"added_to_wishlist":false,"type_id":"bundle","out_of_stock":false,"rating":"0","label":[],"for_new_customer":false,"for_new_customer_label":null,"offer_label_color":"#FFFFFF","short_description":"","product_note":"<ul>\r\n<li> 2 coupons will be redeemed upon the first delivery.<\/li>\r\n<\/ul>","discount_note":"","product_label_background_color":"#2C70AF","product_discount_label":"","is_subscribe":true,"is_package_subscribe_products":true,"empty_bottle_sku":"DP010","empty_bottle_qty":2,"bottle_need_per_day_enable":false,"delivery_frequency":[{"option_title":"7 Days","option_type_id":"7","option_key":"7days"},{"option_title":"14 Days","option_type_id":"8","option_key":"14days"},{"option_title":"30 Days","option_type_id":"9","option_key":"30days"}],"external_product_links":[{"id":"447","sku":"5G010","name":"2 x Nestl\u00e9 Pure Life 5Gallon Refill Subscription","qty":2},{"id":"580","sku":"eCPN05","name":"1 x 5 eCoupons Refill 18.9L gallon ","qty":1}],"price_excl_tax":"700.00","view_more":36,"show_including_vat":true}],"offer_of_the_month_products":[],"hydration_solution_products":[{"product_id":341,"name":"Black bottom-loading water dispenser","sku":"EQ648","url":"https:\/

--- Entry 55 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/homepage
Method: POST
Status: 200
Request: {"customer_id":124322,"lat":0.0,"long":0.0}
Response: {"code":200,"status":true,"message":"Data Fetched Successfully","data":[{"banner_images":[{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747207213.jpg","type":"category","value":"16","storeviews":"1"},{"image":"https:\/\/www.nestlewatersegypt.com\/media\/mobilebanner\/images\/file-1747094776.jpg","type":"category","value":"16","storeviews":"1"}],"featured_products":[],"subscription_products":[{"product_id":146,"name":"2 bottles + 5 eCoupons ","sku":"pack41","url":"https:\/\/www.nestlewatersegypt.com\/en\/water-package-2-empty-gallon-5-refill-coupons","image":"https:\/\/www.nestlewatersegypt.com\/media\/catalog\/product\/2\/_\/2_empty_refill_5_coupons_1.png","price":"700.00","new_item":false,"flash_sale":false,"best_seller":false,"free_shipping":false,"is_pet":false,"added_to_wishlist":false,"type_id":"bundle","out_of_stock":false,"rating":"0","label":[],"for_new_customer":false,"for_new_customer_label":null,"offer_label_color":"#FFFFFF","short_description":"","product_note":"<ul>\r\n<li> 2 coupons will be redeemed upon the first delivery.<\/li>\r\n<\/ul>","discount_note":"","product_label_background_color":"#2C70AF","product_discount_label":"","is_subscribe":true,"is_package_subscribe_products":true,"empty_bottle_sku":"DP010","empty_bottle_qty":2,"bottle_need_per_day_enable":false,"delivery_frequency":[{"option_title":"7 Days","option_type_id":"7","option_key":"7days"},{"option_title":"14 Days","option_type_id":"8","option_key":"14days"},{"option_title":"30 Days","option_type_id":"9","option_key":"30days"}],"external_product_links":[{"id":"447","sku":"5G010","name":"2 x Nestl\u00e9 Pure Life 5Gallon Refill Subscription","qty":2},{"id":"580","sku":"eCPN05","name":"1 x 5 eCoupons Refill 18.9L gallon ","qty":1}],"price_excl_tax":"700.00","view_more":36,"show_including_vat":true}],"offer_of_the_month_products":[],"hydration_solution_products":[{"product_id":341,"name":"Black bottom-loading water dispenser","sku":"EQ648","url":"https:\/

--- Entry 56 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/customerengagement
Method: POST
Status: 200
Request: 
Response: {"code":200,"status":true,"message":"Data fetched successfully.","data":[{"customer_engagement_data":{"call_us":"(002)19800","opening_ending_day_time":"Saturday - Thursday: 9am - 5pm","email":"customercare@eg.nestle-waters.com","whatsapp":"(002) 01101019800","mobilewhatsappnumber":null,"mobilewhatsappmessage":"Help me to know more details"},"map":[{"location":"Sheraton,Cairo,Egypt","latitude":"30.1091022","longitude":"31.381668"}]}]}

--- Entry 57 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/mobileinit?customer_id=eyJraWQiOiIxIiwiYWxnIjoiSFMyNTYifQ.eyJ1aWQiOjEyNDMyMiwidXR5cGlkIjozLCJpYXQiOjE3NzcxMjEwMDEsImV4cCI6MTc3OTcxMzAwMX0.wa_8LxnKPfJuWTP16BwVLxlcgpWO8jrlC5-OIDLdGaU
Method: POST
Status: 200
Request: {"customer_id":"eyJraWQiOiIxIiwiYWxnIjoiSFMyNTYifQ.eyJ1aWQiOjEyNDMyMiwidXR5cGlkIjozLCJpYXQiOjE3NzcxMjEwMDEsImV4cCI6MTc3OTcxMzAwMX0.wa_8LxnKPfJuWTP16BwVLxlcgpWO8jrlC5-OIDLdGaU","customerlanguage":"en","device_token":"","device_type":"android","hardware_id":"e0f35ccb-3212-4633-8dbe-ca1cef548685","lat":0.0,"long":0.0,"version":"2.0.69"}
Response: {"code":200,"status":true,"message":"Data fetched successfully","data":[{"cart_item_count":0,"current_language":"ar_SA","currency":"EGP","is_recaptcha_enable":true,"payment_currency":"EGP","categories":[{"category_id":16,"category_name":"All Products","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/all-products.png","product_count":40,"child_category":[{"category_id":19,"category_name":"Water","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Water_4.png","product_count":1}]},{"category_id":36,"category_name":"Water Subscription","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/water-subscription.png","product_count":2},{"category_id":44,"category_name":"Small Water Bottles","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Small-Water-Bottles.png","product_count":6},{"category_id":30,"category_name":"Deals & Promotions","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/deals-promotions.png","product_count":1},{"category_id":18,"category_name":"Dispenser & Accessories","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/Dispenser-Accessories.png","product_count":26},{"category_id":20,"category_name":"Services","category_image":"https:\/\/www.nestlewatersegypt.com\/\/media\/catalog\/category\/services.png","product_count":1}],"introductory_sliders":[{"id":1,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-1.png","title":"Store","description":null},{"id":2,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-2.png","title":"Pay","description":null},{"id":3,"image":"https:\/\/www.nestlewatersegypt.com\/media\/nwuae\/splash\/mob-3.png","title":"Receive","description":null}],"countries":[{"value":"EG","label":"Egypt","is_region_visible":true,"is_zipcode_optional":true,"is_default":true}],"mobile_country_code":[{"key":20,"value":"+20"}

--- Entry 58 ---
URL: https://www.nestlewatersegypt.com/rest/en/V1/ewalletdata
Method: POST
Status: 200
Request: {"lat":0.0,"long":0.0}
Response: {"code":200,"status":true,"message":"Successfully Fetched Product Cart Value","data":[{"data":{"amount":"EGP 0.00","cat_id":0,"spit_cart_enabled":false}}]}

--- Entry 59 ---
URL: https://nestle-waters.pushwoosh.com/json/1.3/postEvent
Method: POST
Status: 200
Request: {"request":{"application":"C05D0-4D0E5","hwid":"e0f35ccb-3212-4633-8dbe-ca1cef548685","v":"6.7.30","device_type":3,"userId":"e0f35ccb-3212-4633-8dbe-ca1cef548685","attributes":{"screen_name":"com.nestle.multibrandwaters.purelife.ui.home.HomeActivity","device_type":3,"application_version":"2.0.69"},"event":"PW_ScreenOpen","timestampUTC":1777121007,"timestampCurrent":1777140807}}
Response: {"status_code":200,"status_message":"OK","response":null,"base_url":"https://nestle-waters.pushwoosh.com/json/1.3/"}

